.article {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  padding: 1rem 0.5rem 1rem;
  border-bottom: 1px solid var(--colour-lightest);
  background: var(--body-bg);
  transition: background 0.3s ease;
  cursor: pointer;
  transition: background 0.3s ease;
}

.article:hover {
  background: rgba(0, 0, 0, 0.05);
}

.dateWrapper {
  order: 2;
  grid-column: 12;
}

.readTime {
  margin-bottom: 0.5rem;
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-bolder);
  color: var(--colour-dark);
}

.date {
  overflow: hidden;
  padding-right: 2rem;
  font-size: var(--font-size-tiny);
  color: var(--colour-light);
}

.articleContent {
  order: 1;
  grid-column: 1 / 11;
}

.articleContent h1 {
  font-size: var(--font-size-medium);
  line-height: 1.05rem;
}

.articleContent p {
  margin-bottom: 0;
  color: var(--colour-light);
  font-size: var(--font-size-small);
}

.button {
  display: inline-block;
  grid-column: 1 / auto-fill;
  grid-row: row 2;
  order: 3;
  padding: 0.5rem 2rem;
  text-align: center;
  border-radius: 0.2rem;
  color: var(--colour-light);
  background: var(--body-bg);
  border: 1px solid var(--colour-light);
  font-weight: var(--font-weight-medium);
  transition: background 0.3s ease-in-out;
}

.article:hover .button {
  color: var(--body-bg);
  background: var(--colour-light);
}

@media (min-width: 1024px) {
  .article {
    grid-template-columns: 1fr 3fr 1fr;
  }

  .articleContent {
    order: 2;
  }
  .dateWrapper {
    order: 1;
  }

  .dateWrapper,
  .articleContent,
  .button {
    grid-column: auto;
    grid-row: 1;
  }

  .button {
    align-self: flex-end;
  }
}
